org.gradle.jvmargs=-Xms12G -Xmx12G -Dfile.encoding=UTF-8
org.gradle.parallel=true
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.nonFinalResIds=false
android.ndk.suppressMinSdkVersionError=21